/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer Definitions
#define COLEMAK 0
#define SYMNUM 1
#define NAV 2
#define SPECIAL 3

/ {
    // --- Combos ---
    combos {
        compatible = "zmk,combos";
        combo_esc { timeout-ms = <40>; key-positions = <1 2>; bindings = <&kp ESC>; };
        combo_underscore { timeout-ms = <35>; key-positions = <12 13>; bindings = <&kp UNDER>; };
        combo_quote { timeout-ms = <35>; key-positions = <17 18>; bindings = <&kp SQT>; };
        combo_del { timeout-ms = <40>; key-positions = <10 11>; bindings = <&kp DEL>; };
        combo_bslsh { timeout-ms = <40>; key-positions = <7 8>; bindings = <&kp NON_US_BSLH>; };
        combo_caps { timeout-ms = <40>; key-positions = <12 17>; bindings = <&caps_word>; };
    };

    // --- Conditional Layers (Tri Layer) ---
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <SYMNUM NAV>; then-layer = <SPECIAL>; }; // Activate SPECIAL if SYMNUM & NAV are active
    };

    // --- Custom Behaviors ---
    behaviors {
        // Homerow Mods Hold-Tap Definition
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <125>; // Optional: ms before quick tap ends
            flavor = "tap-preferred"; // Tapping is preferred over holding
            bindings = <&kp>, <&kp>; // Behavior expects two bindings: <hold>, <tap>
        };
        // Add other custom behaviors here if needed
    };

    // --- Keymap ---
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Colemak Base Layer
        colemak_layer {
            label = "COLEMAK";
            bindings = <
                // Left Hand                                                    // Right Hand
                &kp Q          &kp W          &kp F             &kp P        &kp G           &kp J          &kp L          &kp U          &kp Y       &kp SEMI
                &hm LGUI A     &hm LALT R     &hm LSHFT S       &hm LCTRL T  &kp D           &kp H          &hm RCTRL N    &hm RSHFT E    &hm LALT I  &hm RGUI O
                &kp Z          &kp X          &kp C             &kp V        &kp B           &kp K          &kp M          &kp COMMA      &kp DOT     &kp FSLH
                                             &mt LSHIFT ENTER  < SYMNUM SPACE     &none          &none          &kp BACKSPACE  < NAV TAB
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN   &inc_dec_kp RIGHT LEFT>; 
        };

        // Layer 1: Symbols & Numbers
        symnum_layer {
            label = "SYMNUM";
            bindings = <
                // Left Hand                                                    // Right Hand
                &kp LA(F4)     &kp AT         &kp DQT           &kp LPAR     &kp RPAR        &none          &kp N7         &kp N8         &kp N9      &kp GRAVE
                &kp NON_US_HASH &kp EQUAL     &kp MINUS         &kp EXCL     &kp PRCNT       &none          &kp N4         &kp N5         &kp N6      &kp N0
                &none    &kp LBRC       &kp RBRC          &kp LBKT     &kp RBKT        &none          &kp N1         &kp N2         &kp N3      &kp DOT
                                              &trans            &trans           &none          &none          &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN   &inc_dec_kp RIGHT LEFT>;
        };

    }; // End keymap
}; // End root node